<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lemberg Solutions Test Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <div class="glide__slides">
                    <div class="glide__slide">
                        <div class="page-one">
                            <section class="page-content">
                                <h2>our vision</h2>
                                <h1>design</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <a href="#">
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg" class="elips">
                                        <circle cx="5" cy="5" r="4.5" stroke="white"/>
                                    </svg>
                                    <span>Take A Loo</span>k</a>
                            </section>
                        </div>
                    </div>
                    <div class="glide__slide">
                        <div class="page-two">
                            <section class="page-content">
                                <h2>our vision</h2>
                                <h1>motion</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <a href="#">
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg" class="elips">
                                        <circle cx="5" cy="5" r="4.5" stroke="white"/>
                                    </svg>
                                    <span>Take A Loo</span>k</a>
                            </section>
                        </div>
                    </div>
                    <div class="glide__slide">
                        <div class="page-three">
                            <section class="page-content">
                                <h2>our vision</h2>
                                <h1>engine</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum.</p>
                                <a href="#">
                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                         xmlns="http://www.w3.org/2000/svg" class="elips">
                                        <circle cx="5" cy="5" r="4.5" stroke="white"/>
                                    </svg>
                                    <span>Take A Loo</span>k</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="arrow arrow-left" data-glide-dir="<">
                    <svg width="44" height="30" viewBox="0 0 44 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.585785 13.5858C-0.195263 14.3668 -0.195263 15.6332 0.585785 16.4142L13.3137 29.1421C14.0948 29.9232 15.3611 29.9232 16.1421 29.1421C16.9232 28.3611 16.9232 27.0948 16.1421 26.3137L4.82843 15L16.1421 3.68629C16.9232 2.90524 16.9232 1.63891 16.1421 0.857862C15.3611 0.0768131 14.0948 0.076813 13.3137 0.857862L0.585785 13.5858ZM44 13L2 13L2 17L44 17L44 13Z"
                              fill="white"/>
                    </svg>
                </button>
                <button class="arrow arrow-right" data-glide-dir=">">
                    <svg width="44" height="30" viewBox="0 0 44 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M43.4142 16.4142C44.1953 15.6332 44.1953 14.3668 43.4142 13.5858L30.6863 0.857864C29.9052 0.0768156 28.6389 0.0768156 27.8579 0.857864C27.0768 1.63891 27.0768 2.90524 27.8579 3.68629L39.1716 15L27.8579 26.3137C27.0768 27.0948 27.0768 28.3611 27.8579 29.1421C28.6389 29.9232 29.9052 29.9232 30.6863 29.1421L43.4142 16.4142ZM0 17L42 17V13L0 13L0 17Z"
                              fill="white"/>
                    </svg>
                </button>
            </div>
        </div>


        <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
        <script>
            new Glide('.glide', {
                rewind: false,
                keyboard: true
            }).mount()
        </script>

    </body>

</html>
